.main-content ul.center {
	margin-left: auto;
	margin-right: auto;
	text-align: initial;
	width: 85%;
}

.main-content ul li.form-submit {
	clear: none;
	display: inline;
	float: left;
	margin-left: 25px;
}

.main-content ul li.main-left {
	clear: none;
	padding-bottom: 15px;
}