.ui-jqgrid tr.ui-row-ltr td {
    border-right: none;
}

.main-content ul {
    text-align: center;
}

    .main-content ul li label {
        float: none;
    }

    .main-content ul li select {
        float: none;
        width: 145px;
    }