@mainTheme: #35428A;

/* Main Styles */
html {
    font: 14px Trebuchet MS,Arial,Helvetica,sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: @mainTheme;
    height: 100%;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

/* Header */
ul#social {
    float: right;
    margin: 0;
}
    ul#social li {   
        display: inline-block;
        list-style: none;    
        padding: 0 5px 0 0;
    }

        ul#social li#fb a {
            background: url(/Content/Images/facebook.png) no-repeat;
            display: block;
            height: 20px;
            width: 20px;
        }

        ul#social li#login a {
            color: #FFFFFF;
            text-decoration: none;
            vertical-align: 30%;
        }

ul#banner {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.65);
    clear: both;
    margin: 0;
    padding: 45px 0;
    text-align: center;
}

ul#banner  {
    list-style-type: none;
    margin: 0 auto;
    text-align: center;
}

    ul#banner li {
        color: @mainTheme;
        font-size: 24px;
    }

        ul#banner li.crest a{
            background: url(/Content/Images/crest.png) no-repeat;
            display: inline-block;
            height: 125px;
            width: 110px;
        }

nav {
}

    nav ul {
        //background: linear-gradient(@mainTheme, #4354AF);
        list-style-type: none;
        margin: 20px 0;
    }

        nav ul li {
            display: inline;
            font-size: 16px;
        }
        
            nav ul li a {
                color: #FFFFFF;
                font-weight: bold;
                padding: 20px;
                text-decoration: none;
            }

            nav ul li a:hover {
                background-color: #4354AF;
            }

/* Main Content */
.main-content {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.65);
    height: auto;
}

    .main-content ul {
        list-style-type: none;
    }

        .main-content ul li {
            margin: 0;
            padding: 3px;
        }

            .main-content ul li label {
                float: left;
                padding-right: 5px;
                text-align: right;
                width: 70px;
            }

            .main-content ul li select {
            }

li.required span {
    background: url(/Content/Images/required_star.png) no-repeat scroll right center;
    padding: 0 16px 0 0;
}

.main-left {
    float: left;
}

.main-right {
    float: right;
}

.clear {
    clear: both;
}

.center { 
    text-align: center;
}

footer {
    color: #FFFFFF;
    text-align: center;
}

/* Styles for validation helpers */
.field-validation-error {
    color: #FF0000;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    background-color: #FFEEEE;
    border: 1px solid #FF0000;
}

.validation-summary-errors {
    color: #FF0000;
    font-weight: bold;
}

.validation-summary-valid {
    display: none;
}