.ui-search-toolbar {
    display: none;
}

.main-content ul {
    text-align: center;
}

    .main-content ul li label {
        float: none;
    }

    .main-content ul li select {
        float: none;
        width: 145px;
    }

div.allTimeRecord {
    padding-top: 30px;
    text-align: center;
}

    div.allTimeRecord table {
        margin: 0 auto;
    }

        div.allTimeRecord table tr td {
            padding: 4px;
        }

        div.allTimeRecord table tr.line {
            height: 1px;
        }

            div.allTimeRecord table tr.line td {
                background-color: #000000;
                padding: 0;
            }